<!DOCTYPE html>
<html>
<head>
	<title>Simple blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="main-container">
		<header>
			<h1 class="big-text blog-title">Modesto's blog</h1>
			<nav class="header-navigation">
				<ul class="nav header-nav">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							Courses
						</a>
					</li>
					<li>
						<a href="#">
							News
						</a>
					</li>
					<li>
						<a href="#">
							About
						</a>
					</li>
				</ul>
			</nav>
			<div id="search-box">
				<input type="text" id="search-box-input" value="" placeholder="Search here...">
			</div>
		</header>
		<div class="content">
			<aside>
				<h4 class="categories">Categories</h4>
				<ul>
					<li><a href="#" class="category">Category one</a></li>
					<li><a href="#" class="category">Category two</a></li>
					<li><a href="#" class="category">Category three</a></li>
					<li><a href="#" class="category">Category four</a></li>
					<li><a href="#" class="category">Category five</a></li>
					<li><a href="#" class="category">Category six</a></li>
					<li><a href="#" class="category">Category seven</a></li>
				</ul>
			</aside>
			<div id="article-list">
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>

				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>		
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	
				<article>
					<h3 class="medium-text article-title" >Article Title</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<span class="read-more" >
						<a href="#">
							Read more...
						</a>
					</span>
				</article>	

				<div class="load-more">
						<a href="#">
							Load more...
						</a>
				</div>
			</div>
			
		</div>
		<footer>
			<nav>
				<ul class="nav footer-nav">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							Courses
						</a>
					</li>
					<li>
						<a href="#">
							News
						</a>
					</li>
					<li>
						<a href="#">
							About
						</a>
					</li>
				</ul>
			</nav>
			<p>&copy; Copyright Modesto Figuereo Fernandez 2015. 
			<br/> 
			All rights reserved.</p>
			
		</footer>
	</div>
</body>
</html>